<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serverless Functions — Learn With Jason</title>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.45;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 20px;
      }

      body {
        background: #fffdff;
        color: #555055;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        padding: 4rem 5vw;
        text-align: center;
      }

      h1 {
        color: #333033;
        line-height: 1.1;
        margin-bottom: 0.5rem;
      }

      .corgis {
        background: #f4f4ff;
        border: 1px solid #e8e8ff;
        border-radius: 0.25rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, min(90vw, 10rem));
        justify-content: center;
        margin: 1.5rem auto 0;
        min-height: 30rem;
        padding: 2rem;
        row-gap: 4rem;
        width: min(calc(2px + 38rem), 90vw);
      }

      .corgi {
        display: flex;
        flex-direction: column;
        font-size: 0.875rem;
      }

      .corgi img {
        width: 100%;
      }

      .corgi figcaption {
        font-size: 0.625rem;
        font-style: italic;
      }

      .corgi h2 {
        color: #333033;
        font-size: 1rem;
        margin-top: 0.5rem;
      }

      .corgi p {
        font-size: 0.625rem;
        margin-bottom: auto;
      }

      .corgi button {
        background: #fcf;
        border: 1px solid #ebe;
        border-radius: 0.125rem;
        display: block;
        font-size: 0.75rem;
        font-weight: 600;
        margin-top: 1rem;
        padding: 0.25rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Boop These Dogs</h1>
    <p>Please. They’re desperate.</p>

    <div class="corgis"></div>

    <script type="module">
      /* use Preact so we don’t need to set up bundlers */
      import { h, render } from "https://unpkg.com/preact@latest?module";
      import { useState } from "https://unpkg.com/preact@latest/hooks/dist/hooks.module.js?module";
      import htm from "https://unpkg.com/htm?module";

      const html = htm.bind(h);

      function Corgi({ corgi }) {
        const [boops, setBoops] = useState(corgi.boops);

        const handleBoop = (event) => {
          event.preventDefault();
          setBoops(boops + 1);
        };

        return html`
          <div class="corgi">
            <figure>
              <img src="${corgi.url}" alt="${corgi.alt}" />
              <figcaption>Photo by ${corgi.credit}</figcaption>
            </figure>
            <h2>${corgi.name}</h2>
            <p>
              currently playing: <br />
              ${corgi.favoriteSong}
            </p>
            <button onClick=${handleBoop} data-id="${corgi.id}">
              Booped ${boops} Times
            </button>
          </div>
        `;
      }

      async function loadCorgis() {
        // TODO load corgis dynamically using serverless functions
        const data = await fetch(`/.netlify/functions/load-corgis`);
        const corgis = await data.json();

        render(
          html` ${corgis.map((corgi) => html` <${Corgi} corgi=${corgi} /> `)}`,
          document.querySelector(".corgis")
        );
      }

      loadCorgis();
    </script>
  </body>
</html>
